{
  "name": "pang-cli",
  "version": "1.2.1",
  "description": "",
  "main": "index.js",
  "bin": {
    "pang": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": "https://github.com/luokaibin/pang-cli",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^8.1.0",
    "ejs": "^3.1.6",
    "inquirer": "^8.1.2",
    "pang-fs": "^1.1.0"
  }
}
